<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href="css/main.css" rel="stylesheet">

    <link href="css/grid.css" rel="stylesheet">

    <link href="product-page.html" rel="html" >

    <title>Responsive Web Layout </title>
</head>

<body>

    <header class="grid-con">
        <div class=" box col-start-1 col-span-3 m-col-start-1 m-col-span-2 l-col-start-1 l-col-span-2">Logo/<a href="index.html">home</a></div>
        <div class=" box col-start-4 col-span-1 m-col-start-3 m-col-span-10 l-col-start-3 l-col-span-10">Navigation Bar</div>
    </header>   

   
<section class="grid-con">
    <div id="pic-1" class="box col-start-1 col-span-2 m-col-start-1 m-col-span-6 l-col-start-1 l-col-span-6"><a href="product-page.html">click to view on product page</a></div>
    <div  id="pic-2" class="box col-start-3 col-span-2 m-col-start-7 m-col-span-6 l-col-start-7 l-col-span-6"><a href="product-page.html">click to view on product page</a></div>
    <div  id="pic-3" class="box col-start-1 col-span-2 m-col-start-1 m-col-span-6 l-col-start-1 l-col-span-6"><a href="product-page.html">click to view on product page</a></div>
    <div  id="pic-4" class="box col-start-3 col-span-2 m-col-start-7 m-col-span-6 l-col-start-7 l-col-span-6"><a href="product-page.html">click to view on product page</a></div>
  
   

</section>



<footer class="grid-con">
    <div class="box col-start-1 col-span-1 m-col-start-1 m-col-span-2 l-col-start-1 l-col-span-2">Contact</div>
    <div class="box col-start-2 col-span-1 m-col-start-3 m-col-span-2 l-col-start-3 l-col-span-2">About Us</div>
    <div class="box col-start-3 col-span-1 m-col-start-5 m-col-span-2 l-col-start-5 l-col-span-2">FAQ</div>
    <div class="box col-start-4 col-span-1 m-col-start-7 m-col-span-2 l-col-start-7 l-col-span-2">Social</div>
    <div class="box col-start-2 col-span-1 m-col-start-9 m-col-span-2 l-col-start-9 l-col-span-2">Careers</div>
    <div class="box col-start-3 col-span-1 m-col-start-11 m-col-span-2 l-col-start-11 l-col-span-2">Partners</div>
</footer>

</body>

</html>
